{
    "name": "creativehandles/ch-blocks",
    "description": "Blocks plugin for CORE CMS",
    "keywords": [
        "creativehandles",
        "ch-blocks"
    ],
    "homepage": "https://github.com/creativehandles/ch-blocks",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Deemantha Kasun",
            "email": "deemantha@creativehandles.com",
            "role": "Developer"
        },
        {
            "name": "Hasanta Sumudupriya",
            "email": "sumudu@creativehandles.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "astrotomic/laravel-translatable": "^11.8",
        "creativehandles/ch-gallery": "^3.0",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Creativehandles\\ChBlocks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Creativehandles\\ChBlocks\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Creativehandles\\ChBlocks\\ChBlocksServiceProvider"
            ],
            "aliases": {
                "ChBlocks": "Creativehandles\\ChBlocks\\ChBlocksFacade"
            }
        }
    }
}
